httpPort = 8081
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = test
sslKeyPassword = hakunamatata
socketTimeout = 60000
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath = 